#language: ru

@tree

Функционал: [4_1_7] Контроль отгрузки по составу и местам хранения

Как тестировщик я хочу
проверить создание плана отгрузки    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: [001] создание ПО
	И я закрываю все окна клиентского приложения
* Заполнение формы ПО
	И В командном интерфейсе я выбираю "Отгрузка" "Планы отгрузки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	И в таблице 'Список' я перехожу к строке:
			| 'Наименование'   | 'Покупатель' | 'Процесс отгрузки'                     |
			| 'Градиент, ООО'  | 'Да'         | 'Процесс отгрузки с упаковкой'         |
	И я нажимаю на кнопку с именем "ФормаВыбрать"
	Тогда элемент формы с именем 'ТипОтгрузки' стал равен "Отгрузка клиенту"
	И я нажимаю кнопку выбора у поля с именем 'Процесс'
	И в таблице 'Список' я перехожу к строке:
		| "Зона отгрузки" | "Зона контроля"    | "Наименование"                            |
		| "Отгрузка"      | "Зона сортировки"  | "Процесс отгрузки с контролем по составу" |
	И я нажимаю на кнопку с именем "ФормаВыбрать"
	И в поле с именем 'ДатаОтгрузки' я ввожу текущую дату
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Добавление Фиксажа водного
	И в таблице 'Строки' я нажимаю на кнопку с именем 'СтрокиСоздать'
	И я нажимаю кнопку выбора у поля с именем 'Номенклатура'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'      | 'Код'                  |
		| 'Фиксаж водный'     | '00000000000000000017' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'УпаковкаНоменклатуры'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование' | 'Коэффициент' |
		| 'шт'           | '1,000'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в поле с именем 'КоличествоУпаковок' я ввожу текст "100,000"
	И	я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Строка плана отгрузки / заказа" в течение 20 секунд
	Тогда таблица "Строки" стала равной:
		| '№' | 'Номенклатура'   | 'Упаковка номенклатуры' | 'Количество упаковок' | 'Количество' |
		| '1' | 'Фиксаж водный'  | 'шт'                    | '100,000'             | '100,000'    |	
* Смена статуса ПО
	И я нажимаю на кнопку с именем 'ВыполнитьОсновнуюОперацию'
	Тогда элемент формы 'Статус' стал равен 'Новый'