#language: ru

@tree

Функционал: [4_1_4] Групповой отбор

Как тестировщик я хочу
проверить что система настроена корректно
чтобы работал групповой отбор   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: [001] запуск отчета 
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Проверка ведения учета"
	И В командном интерфейсе я выбираю "Администрирование" "Отчеты администратора"
	И я нажимаю на гиперссылку с именем 'Вариант_f1aff8e4bcd011ecb814005056a75792_Подсистема_df7f4558bcd011ecb814005056a75792'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И табличный документ 'ОтчетТабличныйДокумент' содержит строки:
		| ''                                      | ''                                  | ''         | ''                              |
		| 'Вид проверки'                          | ''                                  | ''         | 'Итого'                         |
		| ''                                      | ''                                  | ''         | ''                              |
		| ''                                      | ''                                  | ''         | ''                              |
		| ''                                      | 'Причины проблемы'                  | ''         | ''                              |
		| ''                                      | 'Правило проверки рекомендации'     | ''         | ''                              |
		| ''                                      | 'Обработчик перехода к исправлению' | ''         | ''                              |
		| ''                                      | ''                                  | ''         | ''                              |
		| 'Проблемный объект представление '      | 'Уточнение проблемы'                | 'Выявлено' | 'Количество проблем с объектом' |
		| 'Итого'                                 | ''                                  | ''         | ''                              |