#language: ru

@tree

Функционал: [4_1_4] Групповой отбор

Как тестировщик я хочу
проверить конвертацию Плана отгрузки
чтобы сформировался корректный Заказ на отгрузку

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: [003] конвертация ПО в ЗнО
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Создание заказа на отгрузку по плану отгрузки"
	И В командном интерфейсе я выбираю "Отгрузка" "Заказы на отгрузку"
	Тогда в таблице 'Список' есть строки Тогда
		| "Контрагент"   | "Процесс"                                 | "Статус" | "Тип отгрузки"     |
		| "Вектор, ООО"  | "Процесс отгрузки через интернет-магазин" | "Новый"  | "Отгрузка клиенту" |
		| "Градиент ООО" | "Процесс отгрузки через интернет-магазин" | "Новый"  | "Отгрузка клиенту" |
		| "Вектор, ООО"  | "Процесс отгрузки через интернет-магазин" | "Новый"  | "Отгрузка клиенту" |
		| "Градиент ООО" | "Процесс отгрузки через интернет-магазин" | "Новый"  | "Отгрузка клиенту" |
