#language: ru

@tree

Функционал: [3_2_8_2] Размещение принятых объектов хранения

Как Тестировщик я хочу
выполнить РЗ
чтобы спланировать размещение 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: [001] Выполнение ОС, ОО и проверка регистра
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Обработка очереди событий"
	И Запуск Регламентного задания "Обработка очереди обработчиков"
	И Я открываю навигационную ссылку "e1cib/list/РегистрСведений.ПланированиеРазмещенияМестХранения"
	Тогда в таблице 'Список' 11 строк

Сценарий: [002] Плановое размещение
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Плановое размещение"
	
Сценарий: [003] Проверка задач
	И В командном интерфейсе я выбираю "Поступление" "Размещение поддонов"
	Тогда таблица 'Список' содержит строки:
		| "Статус"        | "Тип операции" | "Конечное место хранения 1" | "Начальная зона" | "Начальное место хранения 1" | "Конечная зона"                   |
		| "К выполнению"  | "Размещение"   | "1-9-1-2"                   | "Приемка"        | "DOC-1"                      | "Зона хранения аудио аксессуаров" |
		| "К выполнению"  | "Размещение"   | "1-9-2-2"                   | "Приемка"        | "DOC-1"                      | "Зона хранения аудио аксессуаров" |
		| "Раскладывание" | "Размещение"   | ""                          | "Приемка"        | "DOC-1"                      | ""                                |
		| "Раскладывание" | "Размещение"   | ""                          | "Приемка"        | "DOC-1"                      | ""                                |
		| "К выполнению"  | "Размещение"   | "1-9-3-2"                   | "Приемка"        | "DOC-1"                      | "Зона хранения аудио аксессуаров" |
		| "К выполнению"  | "Размещение"   | "1-9-1-3"                   | "Приемка"        | "DOC-1"                      | "Зона хранения аудио аксессуаров" |
		| "К выполнению"  | "Размещение"   | "1-9-2-3"                   | "Приемка"        | "DOC-1"                      | "Зона хранения аудио аксессуаров" |
		| "К выполнению"  | "Размещение"   | "1-9-3-3"                   | "Приемка"        | "DOC-1"                      | "Зона хранения аудио аксессуаров" |
		| "К выполнению"  | "Размещение"   | "1-9-1-4"                   | "Приемка"        | "DOC-1"                      | "Зона хранения аудио аксессуаров" |
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Поступление" "Размещение по составу"
	Тогда таблица 'Список' содержит строки:
		| "Статус"       | "Количество" | "Объект хранения" | "Тип операции"                          | "Начальная зона" | "Начальное место хранения 1" | "Состояние" | "Партия"   | "Конечная зона"                 | "Конечное место хранения 1" |
		| "К выполнению" | "60,000"     | "Блок питания"    | "Размещение по составу (раскладывание)" | "Приемка"        | "DOC-1"                      | "Годен"     | "N-777666" | "Зона отбора аудио аксессуаров" | "1-7-1-1"                   |
		| "К выполнению" | "30,000"     | "Блок питания"    | "Размещение по составу (раскладывание)" | "Приемка"        | "DOC-1"                      | "Годен"     | "N-777666" | "Зона отбора аудио аксессуаров" | "1-3-3-1"                   |
		| "К выполнению" | "10,000"     | "Блок питания"    | "Размещение по составу (раскладывание)" | "Приемка"        | "DOC-1"                      | "Брак"      | "N-777666" | "Зона брака"                    | "115-2-1"                   |
