#language: ru

@tree

Функционал: [0068] конвертация Плана отгрузки в Заказ на отгрузку

Как тестировщик я хочу
проверить корректность конвертации Плана отгрузки
чтобы был сформирован Заказ на отгрузку

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: конвертация из ПО в ЗнО
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Создание заказа на отгрузку по плану отгрузки"
	И В командном интерфейсе я выбираю "Отгрузка" "Заказы на отгрузку"
	Тогда в таблице 'Список' есть строка Тогда
		| "Контрагент"    | "Процесс"                                 | "Статус" | "Тип отгрузки"     |
		| "Градиент, ООО" | "Процесс отгрузки с контролем по составу" | "Новый"  | "Отгрузка клиенту" |

Сценарий: проверка отчета План / факт отгрузки
	И В командном интерфейсе я выбираю "Отгрузка" "Заказы на отгрузку"
	И в таблице "Список" я перехожу к строке:
		| "Контрагент"    | "Процесс"                                 | "Статус" | "Тип отгрузки"     |
		| "Градиент, ООО" | "Процесс отгрузки с контролем по составу" | "Новый"  | "Отгрузка клиенту" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ПодменюОтчетыОбычное_Авто_4DE1393AE768F8158B466ED480B61313'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И табличный документ 'ОтчетТабличныйДокумент' содержит строки:
		| 'Заказ на отгрузку' | 'Статус'                          | 'План' | 'Спланировано' | 'Зарезервировано' | 'Упаковано' | 'Готово к отгрузке' | 'Отгружено' | 'Осталось зарезервировать' | 'Осталось спланировать' | 'Осталось отгрузить' | 'Излишек' | 'Факт мерный' | 'План мин' | 'План макс' |
		| 'Объект хранения'   | ''                                | ''     | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        | ''            | ''         | ''          |
		| 'Состояние'         | 'Партия'                          | ''     | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        | ''            | ''         | ''          |
		| 'Итого'             | ''                                | ''     | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        | ''            | ''         | ''          |
	И я закрываю текущее окно

Сценарий: проверка отчета Движения документа
	И я нажимаю на кнопку с именем 'ПодменюОтчетыСмТакже_Авто_3E08091877A5277BEC2619EF47395CBB'
	И табличный документ 'ОтчетТабличныйДокумент' содержит строки:
		| 'Регистр сведений "Статусы документов (история)" (2)'            | ''                   | ''            | ''                | ''       | ''                      | ''             | ''               | ''               | ''               | ''                | ''                | ''       | ''                      | ''             | ''               | ''               |
		| 'Период'                                                         | 'Измерения'          | 'Ресурсы'     | ''                | ''       | ''                      | ''             | ''               | ''               | 'Реквизиты'      | 'Ресурсы текущие' | ''                | ''       | ''                      | ''             | ''               | ''               |
		| 'Дата изменения'                                                 | 'Порядок'            | 'Статус'      | 'Передан в отбор' | 'Принят' | 'Предварительно принят' | 'Есть излишек' | 'Есть недостача' | 'Статус состава' | 'Строка удалена' | 'Статус'          | 'Передан в отбор' | 'Принят' | 'Предварительно принят' | 'Есть излишек' | 'Есть недостача' | 'Статус состава' |
		| '*'                                                              | '*'                  | 'Не загружен' | ''                | ''       | ''                      | ''             | ''               | ''               | ''               | 'Новый'           | ''                | ''       | ''                      | ''             | ''               | ''               |
		| '*'                                                              | '*'                  | 'Новый'       | ''                | ''       | ''                      | ''             | ''               | ''               | ''               | 'Новый'           | ''                | ''       | ''                      | ''             | ''               | ''               |
	И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R4C1:R4C17"
	И в табличном документе 'ОтчетТабличныйДокумент' я делаю двойной клик на текущей ячейке
	Тогда таблица 'Список' содержит строки:
		| "Документ"     | "Принят" | "Предварительно принят" | "Порядок"            | "Статус"      | "Передан в отбор" | "Дата изменения"     | "Есть излишек" | "Есть недостача" | "Изменил"       | "Статус состава" | "Строка удалена" |
		| "*"            | "Нет"    | "Нет"                   | "*"                  | "Не загружен" | "Нет"             | "*"                  | "Нет"          | "Нет"            | "Администратор" | ""               | "Нет"            |
		| "*"            | "Нет"    | "Нет"                   | "*"                  | "Новый"       | "Нет"             | "*"                  | "Нет"          | "Нет"            | "Администратор" | ""               | "Нет"            |
	
		
		
		
