#language: ru

@tree

Функционал: [0075] конвертация Плана отгрузку в Заказ на отгрузку для корректировке документов и отмене отбора

Как тестировщик я хочу
проверить конвертацию ПО в ЗнО
чтобы спланировать задачи на отбор   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: конвертация ПО в ЗнО
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Создание заказа на отгрузку по плану отгрузки"

Сценарий: проверка отчета План / факт отгрузки
	И В командном интерфейсе я выбираю "Отгрузка" "Заказы на отгрузку"
	Тогда в таблице 'Список' я перехожу к строке:
		| "Контрагент"    | "Процесс"  | "Статус" | "Тип отгрузки"     |
		| "Интеграл, ООО" | "Основной" | "Новый"  | "Отгрузка клиенту" |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ПодменюОтчетыОбычное_Авто_4DE1393AE768F8158B466ED480B61313'
	И табличный документ 'ОтчетТабличныйДокумент' содержит строки:
		| 'Отбор:'            | '*'              | ''     | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        | ''            | ''         | ''          |
		| ''                  | ''               | ''     | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        | ''            | ''         | ''          |
		| 'Заказ на отгрузку' | 'Статус'         | 'План' | 'Спланировано' | 'Зарезервировано' | 'Упаковано' | 'Готово к отгрузке' | 'Отгружено' | 'Осталось зарезервировать' | 'Осталось спланировать' | 'Осталось отгрузить' | 'Излишек' | 'Факт мерный' | 'План мин' | 'План макс' |
		| 'Объект хранения'   | ''               | ''     | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        | ''            | ''         | ''          |
		| 'Состояние'         | 'Партия'         | ''     | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        | ''            | ''         | ''          |
		| 'Итого'             | ''               | ''     | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        | ''            | ''         | ''          |
	
			
	
