#language: ru

@tree

Функционал: [3.2.10.1.] конвертация Плана отгрузки в Заказ на отгрузку ООО Вектор


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: [002] конвертация ПО в ЗнО
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Создание заказа на отгрузку по плану отгрузки"
	И В командном интерфейсе я выбираю "Отгрузка" "Заказы на отгрузку"
	Тогда в таблице 'Список' есть строка Тогда
		| "Контрагент"  | "Процесс"  | "Статус" | "Тип отгрузки"     |
		| "Вектор, ООО" | "Основной" | "Новый"  | "Отгрузка клиенту" |	

Сценарий: [003] проверка отчета План / факт отгрузки
	И В командном интерфейсе я выбираю "Отгрузка" "Заказы на отгрузку"
	Тогда в таблице 'Список' есть строка Тогда
		| "Контрагент"  | "Процесс"  | "Статус" | "Тип отгрузки"     |
		| "Вектор, ООО" | "Основной" | "Новый"  | "Отгрузка клиенту" |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ПодменюОтчетыОбычное_Авто_4DE1393AE768F8158B466ED480B61313'
	И табличный документ 'ОтчетТабличныйДокумент' равен:
		| 'Отбор:'            | '*'       | ''     | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        | ''            | ''         | ''          |
		| ''                  | ''        | ''     | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        | ''            | ''         | ''          |
		| 'Заказ на отгрузку' | 'Статус'  | 'План' | 'Спланировано' | 'Зарезервировано' | 'Упаковано' | 'Готово к отгрузке' | 'Отгружено' | 'Осталось зарезервировать' | 'Осталось спланировать' | 'Осталось отгрузить' | 'Излишек' | 'Факт мерный' | 'План мин' | 'План макс' |
		| 'Объект хранения'   | ''        | ''     | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        | ''            | ''         | ''          |
		| 'Состояние'         | 'Партия'  | ''     | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        | ''            | ''         | ''          |
		| 'Итого'             | ''        | ''     | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        | ''            | ''         | ''          |
		