#language: ru

@tree

Функционал: [3_2_10_2] Выполнение отбора и отгрузки с упаковкой

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: [001] создание ПО
	И я закрываю все окна клиентского приложения
* Заполнение формы ПО
	И В командном интерфейсе я выбираю "Отгрузка" "Планы отгрузки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	И в таблице 'Список' я перехожу к строке:
			| 'Наименование'   | 'Покупатель' | 'Процесс отгрузки'                     |
			| 'Градиент, ООО'  | 'Да'         | 'Процесс отгрузки с упаковкой'         |
	И я нажимаю на кнопку с именем "ФормаВыбрать"
	Тогда элемент формы с именем 'ТипОтгрузки' стал равен "Отгрузка клиенту"
	И я нажимаю кнопку выбора у поля с именем 'Процесс'
	И в таблице 'Список' я перехожу к строке:
		| "Зона отгрузки" | "Зона упаковки" | "Наименование"                 |
		| "Отгрузка"      | "Упаковка"      | "Процесс отгрузки с упаковкой" |
	И я нажимаю на кнопку с именем "ФормаВыбрать"
	И в поле с именем 'ДатаОтгрузки' я ввожу текущую дату
	И я нажимаю на кнопку с именем 'ФормаЗаписать'

* Добавление Объектива
	И в таблице 'Строки' я нажимаю на кнопку с именем 'СтрокиСоздать'
	И я нажимаю кнопку выбора у поля с именем 'Номенклатура'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование' | 'Код'                  |
		| 'Объектив'     | '00000000000000000003' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'УпаковкаНоменклатуры'
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование' | 'Коэффициент' |
		| 'шт'           | '1,000'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в поле с именем 'КоличествоУпаковок' я ввожу текст "5,000"
	И	я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Строка плана отгрузки / заказа" в течение 20 секунд
	Тогда таблица "Строки" стала равной:
		| '№' | 'Номенклатура' | 'Упаковка номенклатуры' | 'Количество упаковок' | 'Количество' |
		| '1' | 'Объектив'     | 'шт'                    | '5,000'               | '5,000'      |	
		
* Добавление Разъёма 3.5 мм
	И в таблице 'Строки' я нажимаю на кнопку с именем 'СтрокиСоздать'
	И я нажимаю кнопку выбора у поля с именем 'Номенклатура'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'      | 'Код'                  |
		| 'Разъем 3.5 мм'     | '00000000000000000004' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'УпаковкаНоменклатуры'
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование' | 'Коэффициент' |
		| 'шт'           | '1,000'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в поле с именем 'КоличествоУпаковок' я ввожу текст "10,000"
	И	я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Строка плана отгрузки / заказа" в течение 20 секунд
	Тогда таблица "Строки" стала равной:
		| '№' | 'Номенклатура'  | 'Упаковка номенклатуры' | 'Количество упаковок' | 'Количество' |
		| '1' | 'Объектив'      | 'шт'                    | '5,000'               | '5,000'      |
		| '2' | 'Разъем 3.5 мм' | 'шт'                    | '10,000'              | '10,000'     |

* Добавление Кабеля микрофонного
	И в таблице 'Строки' я нажимаю на кнопку с именем 'СтрокиСоздать'
	И я нажимаю кнопку выбора у поля с именем 'Номенклатура'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'           | 'Код'                  |
		| 'Кабель микрофонный'     | '00000000000000000002' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'УпаковкаНоменклатуры'
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'   | 'Коэффициент' |
		| 'пач.'           | '1,000'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в поле с именем 'КоличествоУпаковок' я ввожу текст "10,000"
	И	я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Строка плана отгрузки / заказа" в течение 20 секунд
	Тогда таблица "Строки" стала равной:
		| '№' | 'Номенклатура'       | 'Упаковка номенклатуры' | 'Количество упаковок' | 'Количество' |
		| '1' | 'Объектив'           | 'шт'                    | '5,000'               | '5,000'      |
		| '2' | 'Разъем 3.5 мм'      | 'шт'                    | '10,000'              | '10,000'     |
		| '3' | 'Кабель микрофонный' | 'пач.'                  | '10,000'              | '10,000'     |

* Смена статуса ПО
	И я нажимаю на кнопку с именем 'ВыполнитьОсновнуюОперацию'
	Тогда элемент формы 'Статус' стал равен 'Новый'