#language: ru

@tree

Функционал: [3_2_10_2] Выполнение отбора и отгрузки с упаковкой

Как тестировщик я хочу
спланировать задачи на отбор с упаковкой
чтобы выполнить задачи на МК3   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: [003] планирование отбора
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Обработка очереди событий"
	И Запуск Регламентного задания "Обработка очереди обработчиков"
	И В командном интерфейсе я выбираю "Отгрузка" "Заказы на отгрузку"
	И в таблице 'Список' я перехожу к строке:
		| 'Статус'       | 'Контрагент'    | 'Тип отгрузки'     | 'Процесс'                      |
		| 'К выполнению' | 'Градиент, ООО' | 'Отгрузка клиенту' | 'Процесс отгрузки с упаковкой' |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы 'Статус' стал равен 'К выполнению'

	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Плановый отбор"
* Проверка задач на отбор ОХ
	И В командном интерфейсе я выбираю "Отгрузка" "Отбор объектов хранения"
	Тогда таблица 'Список' содержит строки:
		| "Статус"       | "Объект хранения"    | "Количество" | "Тип операции"            | "Начальная зона"                | "Состояние" | "Партия"   | "Конечная зона" | "Документ основание"  |
		| "Спланирована" | "Разъем 3.5 мм"      | "10,000"     | "Отбор объектов хранения" | "Зона отбора аудио аксессуаров" | "Годен"     | ""         | "Упаковка"      | "*"                   |
		| "Спланирована" | "Кабель микрофонный" | "10,000"     | "Отбор объектов хранения" | "Зона отбора аудио аксессуаров" | "Годен"     | ""         | "Упаковка"      | "*"                   |
		| "Спланирована" | "Объектив"           | "5,000"      | "Отбор объектов хранения" | "Зона отбора фототехники"       | "Годен"     | "P-130424" | "Упаковка"      | "*"                   |
* Изменение статусов ЗнО
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Расчет статусов документов"
	И В командном интерфейсе я выбираю "Отгрузка" "Заказы на отгрузку"
	И в таблице 'Список' я перехожу к строке:
		| 'Статус'         | 'Контрагент'    | 'Тип отгрузки'     | 'Процесс'                      |
		| 'Готов к отбору' | 'Градиент, ООО' | 'Отгрузка клиенту' | 'Процесс отгрузки с упаковкой' |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы 'Статус' стал равен 'Готов к отбору'
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Обработка очереди событий"
	И Запуск Регламентного задания "Обработка очереди обработчиков"
	И В командном интерфейсе я выбираю "Отгрузка" "Заказы на отгрузку"
	И в таблице 'Список' я перехожу к строке:
		| 'Статус'          | 'Контрагент'    | 'Тип отгрузки'     | 'Процесс'                      |
		| 'Передан в отбор' | 'Градиент, ООО' | 'Отгрузка клиенту' | 'Процесс отгрузки с упаковкой' |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы 'Статус' стал равен 'Передан в отбор'
	И я закрываю все окна клиентского приложения