#language: ru

@tree

Функционал: [3_2_10_2] Проверка отчетов по отгрузке ООО Градиент

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: [004] проверка отчет План / факт отгрузки
	И В командном интерфейсе я выбираю "Отгрузка" "Заказы на отгрузку"
	Тогда в таблице 'Список' я перехожу к строке
		| "Контрагент"    | "Процесс"                      | "Статус"           | "Тип отгрузки"     |
		| "Градиент, ООО" | "Процесс отгрузки с упаковкой" | "Передан в отбор"  | "Отгрузка клиенту" |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ПодменюОтчетыОбычное_Авто_4DE1393AE768F8158B466ED480B61313'
	И табличный документ 'ОтчетТабличныйДокумент' равен:
		| 'Отбор:'                                      | '*'                                                                     | ''       | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        | ''            | ''         | ''          |
		| ''                                            | ''                                                                      | ''       | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        | ''            | ''         | ''          |
		| 'Заказ на отгрузку'                           | 'Статус'                                                                | 'План'   | 'Спланировано' | 'Зарезервировано' | 'Упаковано' | 'Готово к отгрузке' | 'Отгружено' | 'Осталось зарезервировать' | 'Осталось спланировать' | 'Осталось отгрузить' | 'Излишек' | 'Факт мерный' | 'План мин' | 'План макс' |
		| 'Объект хранения'                             | ''                                                                      | ''       | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        | ''            | ''         | ''          |
		| 'Состояние'                                   | 'Партия'                                                                | ''       | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        | ''            | ''         | ''          |
		| '*'                                           | 'Передан в отбор'                                                       | '25,000' | '25,000'       | ''                | ''          | ''                  | ''          | '25,000'                   | ''                      | '25,000'             | ''        | ''            | '25,000'   | '25,000'    |
		| 'Кабель микрофонный'                          | ''                                                                      | '10,000' | '10,000'       | ''                | ''          | ''                  | ''          | '10,000'                   | ''                      | '10,000'             | ''        | ''            | '10,000'   | '10,000'    |
		| ''                                            | ''                                                                      | '10,000' | ''             | ''                | ''          | ''                  | ''          | '10,000'                   | '10,000'                | '10,000'             | ''        | ''            | '10,000'   | '10,000'    |
		| 'Годен'                                       | ''                                                                      | ''       | '10,000'       | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | '10,000'  | ''            | ''         | ''          |
		| 'Объектив'                                    | ''                                                                      | '5,000'  | '5,000'        | ''                | ''          | ''                  | ''          | '5,000'                    | ''                      | '5,000'              | ''        | ''            | '5,000'    | '5,000'     |
		| ''                                            | ''                                                                      | '5,000'  | ''             | ''                | ''          | ''                  | ''          | '5,000'                    | '5,000'                 | '5,000'              | ''        | ''            | '5,000'    | '5,000'     |
		| 'Годен'                                       | 'P-130424'                                                              | ''       | '5,000'        | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | '5,000'   | ''            | ''         | ''          |
		| 'Разъем 3.5 мм'                               | ''                                                                      | '10,000' | '10,000'       | ''                | ''          | ''                  | ''          | '10,000'                   | ''                      | '10,000'             | ''        | ''            | '10,000'   | '10,000'    |
		| ''                                            | ''                                                                      | '10,000' | ''             | ''                | ''          | ''                  | ''          | '10,000'                   | '10,000'                | '10,000'             | ''        | ''            | '10,000'   | '10,000'    |
		| 'Годен'                                       | ''                                                                      | ''       | '10,000'       | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | '10,000'  | ''            | ''         | ''          |
		| 'Итого'                                       | ''                                                                      | '25,000' | '25,000'       | ''                | ''          | ''                  | ''          | '25,000'                   | ''                      | '25,000'             | ''        | ''            | '25,000'   | '25,000'    |
	И я закрываю все окна клиентского приложения
	
Сценарий: [005] проверка Связанных документов
	И В командном интерфейсе я выбираю "Отгрузка" "Заказы на отгрузку"
	Тогда в таблице 'Список' я перехожу к строке
		| "Контрагент"    | "Процесс"                      | "Статус"           | "Тип отгрузки"     |
		| "Градиент, ООО" | "Процесс отгрузки с упаковкой" | "Передан в отбор"  | "Отгрузка клиенту" |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Связанные документы"
	И табличный документ 'ТаблицаОтчета' содержит строки:
		| ''                | 'К выполнению' | '*'|
		| ''                | 'К выполнению' | '*'|
		| ''                | 'К выполнению' | '*'|
	И я закрываю все окна клиентского приложения