#language: ru

@tree

Функционал: [3_2_10_2] Выполнение отбора и отгрузки с пополнением и регистрацией проблемы

Как тестировщик я хочу
спланировать задачи отбора 
чтобы выполнить их на МК3  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: [004] планирование отбора
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Обработка очереди событий"
	И Запуск Регламентного задания "Обработка очереди обработчиков"
	И В командном интерфейсе я выбираю "Отгрузка" "Заказы на отгрузку"
	И в таблице 'Список' я перехожу к строке:
		| 'Статус'       | 'Контрагент'  | 'Тип отгрузки'     | 'Процесс'  | 'Количество строк' |
		| 'К выполнению' | 'Вектор, ООО' | 'Отгрузка клиенту' | 'Основной' | '3'                |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы 'Статус' стал равен 'К выполнению'
* проверка отчета План / факт отгрузки
	И я нажимаю на кнопку с именем 'ПодменюОтчетыОбычное_Авто_4DE1393AE768F8158B466ED480B61313'
	И табличный документ 'ОтчетТабличныйДокумент' содержит строки:
		| 'Отбор:'              | '*'               | ''          | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        | ''            | ''          | ''          |
		| ''                    | ''                | ''          | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        | ''            | ''          | ''          |
		| 'Заказ на отгрузку'   | 'Статус'          | 'План'      | 'Спланировано' | 'Зарезервировано' | 'Упаковано' | 'Готово к отгрузке' | 'Отгружено' | 'Осталось зарезервировать' | 'Осталось спланировать' | 'Осталось отгрузить' | 'Излишек' | 'Факт мерный' | 'План мин'  | 'План макс' |
		| 'Объект хранения'     | ''                | ''          | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        | ''            | ''          | ''          |
		| 'Состояние'           | 'Партия'          | ''          | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        | ''            | ''          | ''          |
		| '*'                   | 'К выполнению'    | '2 555,000' | ''             | ''                | ''          | ''                  | ''          | '2 555,000'                | '2 555,000'             | '2 555,000'          | ''        | ''            | '2 555,000' | '2 555,000' |
		| 'Кабель микрофонный'  | ''                | '5,000'     | ''             | ''                | ''          | ''                  | ''          | '5,000'                    | '5,000'                 | '5,000'              | ''        | ''            | '5,000'     | '5,000'     |
		| ''                    | ''                | '5,000'     | ''             | ''                | ''          | ''                  | ''          | '5,000'                    | '5,000'                 | '5,000'              | ''        | ''            | '5,000'     | '5,000'     |
		| 'Разъем 3.5 мм'       | ''                | '2 500,000' | ''             | ''                | ''          | ''                  | ''          | '2 500,000'                | '2 500,000'             | '2 500,000'          | ''        | ''            | '2 500,000' | '2 500,000' |
		| ''                    | ''                | '2 500,000' | ''             | ''                | ''          | ''                  | ''          | '2 500,000'                | '2 500,000'             | '2 500,000'          | ''        | ''            | '2 500,000' | '2 500,000' |
		| 'Экран для проектора' | ''                | '50,000'    | ''             | ''                | ''          | ''                  | ''          | '50,000'                   | '50,000'                | '50,000'             | ''        | ''            | '50,000'    | '50,000'    |
		| ''                    | ''                | '50,000'    | ''             | ''                | ''          | ''                  | ''          | '50,000'                   | '50,000'                | '50,000'             | ''        | ''            | '50,000'    | '50,000'    |
		| 'Итого'               | ''                | '2 555,000' | ''             | ''                | ''          | ''                  | ''          | '2 555,000'                | '2 555,000'             | '2 555,000'          | ''        | ''            | '2 555,000' | '2 555,000' |
	И я закрываю все окна клиентского приложения
* запуск Планового отбора
	И Запуск Регламентного задания "Плановый отбор"
	
Сценарий: [005] проверка отчетов по созданию задач
	И В командном интерфейсе я выбираю "Отгрузка" "Отбор объектов хранения"
	Тогда таблица 'Список' содержит строки:
		| "Статус"       | "Количество" | "Объект хранения"     | "Тип операции"            | "Начальная зона"                | "Конечная зона" |
		| "Спланирована" | "2 500,000"  | "Разъем 3.5 мм"       | "Отбор объектов хранения" | "Зона отбора аудио аксессуаров" | "Отгрузка"      |
		| "Спланирована" | "5,000"      | "Кабель микрофонный"  | "Отбор объектов хранения" | "Зона отбора аудио аксессуаров" | "Отгрузка"      |
		| "Спланирована" | "20,000"     | "Экран для проектора" | "Отбор объектов хранения" | "Зона отбора аудио аксессуаров" | "Отгрузка"      |
		| "Спланирована" | "30,000"     | "Экран для проектора" | "Отбор объектов хранения" | "Зона отбора аудио аксессуаров" | "Отгрузка"      |
	И я закрываю все окна клиентского приложения
	
Сценарий: [006] смена статуса ЗнО
	И Запуск Регламентного задания "Расчет статусов документов"
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Отгрузка" "Заказы на отгрузку"
	И в таблице 'Список' я перехожу к строке:
		| 'Статус'      | 'Контрагент'  | 'Тип отгрузки'     | 'Процесс'  |
		| 'Спланирован' | 'Вектор, ООО' | 'Отгрузка клиенту' | 'Основной' |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы 'Статус' стал равен 'Спланирован'