#language: ru

@tree

Функционал: [0040] подготовка плана отгрузки ООО Вектор

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание ПО
	И я закрываю все окна клиентского приложения
	
* Заполнение формы ПО
	И В командном интерфейсе я выбираю "Отгрузка" "Планы отгрузки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	И в таблице 'Список' я перехожу к строке:
			| 'Наименование' | 'Покупатель' | 'Процесс отгрузки' |
			| 'Вектор, ООО'  | 'Да'         | 'Основной'         |
	И я нажимаю на кнопку с именем "ФормаВыбрать"
	Тогда элемент формы с именем 'ТипОтгрузки' стал равен "Отгрузка клиенту"
	Тогда элемент формы с именем 'Процесс' стал равен "Основной"
	И в поле с именем 'ДатаОтгрузки' я ввожу текущую дату
	И я нажимаю на кнопку с именем 'ФормаЗаписать'

* Добавление строки Адаптер БП
	И в таблице 'Строки' я нажимаю на кнопку с именем 'СтрокиСоздать'
	И я нажимаю кнопку выбора у поля с именем 'Номенклатура'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'          | 'Код'                  |
		| 'Экран для проектора'   | '00000000000000000024' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'УпаковкаНоменклатуры'
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование' | 'Коэффициент' |
		| 'кор.'          | '10,000'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в поле с именем 'КоличествоУпаковок' я ввожу текст "5,000"
	И	я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Строка плана отгрузки / заказа" в течение 20 секунд
	Тогда таблица "Строки" стала равной:
		| '№' | 'Номенклатура'          | 'Упаковка номенклатуры'  | 'Количество упаковок' | 'Количество' |
		| '1' | 'Экран для проектора'   | 'кор.'                   | '5,000'               | '50,000'     |	

* Добавление строки Пульт ДУ
	И в таблице 'Строки' я нажимаю на кнопку с именем 'СтрокиСоздать'
	И я нажимаю кнопку выбора у поля с именем 'Номенклатура'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'         | 'Код'                  |
		| 'Кабель микрофонный'   | '00000000000000000002' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'УпаковкаНоменклатуры'
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'   | 'Коэффициент' |
		| 'пач.'           | '1,000'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в поле с именем 'КоличествоУпаковок' я ввожу текст "5,000"
	И	я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Строка плана отгрузки / заказа" в течение 20 секунд
	Тогда таблица "Строки" стала равной:
		| '№' | 'Номенклатура'           | 'Упаковка номенклатуры'   | 'Количество упаковок' | 'Количество' |
		| '1' | 'Экран для проектора'    | 'кор.'                    | '5,000'               | '50,000'     |
		| '2' | 'Кабель микрофонный'     | 'пач.'                    | '5,000'               | '5,000'      |

* Добавление строки Стяжки для кабелей
	И в таблице 'Строки' я нажимаю на кнопку с именем 'СтрокиСоздать'
	И я нажимаю кнопку выбора у поля с именем 'Номенклатура'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'        | 'Код'                  |
		| 'Разъем 3.5 мм'       | '00000000000000000004' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'УпаковкаНоменклатуры'
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'  | 'Коэффициент' |
		| 'кор.'          | '50,000'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в поле с именем 'КоличествоУпаковок' я ввожу текст "50,000"
	И	я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Строка плана отгрузки / заказа" в течение 20 секунд
	Тогда таблица "Строки" стала равной:
		| '№' | 'Номенклатура'        | 'Упаковка номенклатуры' | 'Количество упаковок' | 'Количество' |
		| '1' | 'Экран для проектора' | 'кор.'                  | '5,000'               | '50,000'     |
		| '2' | 'Кабель микрофонный'  | 'пач.'                  | '5,000'               | '5,000'      |
		| '3' | 'Разъем 3.5 мм'       | 'кор.'                  | '50,000'              | '2 500,000'  |

* Изменение статуса ПО на Новый
	И я нажимаю на кнопку с именем 'ВыполнитьОсновнуюОперацию'
	Тогда элемент формы 'Статус' стал равен 'Новый'
