#language: ru

@tree

Функционал: [0020] подготовка Плана поступления ООО Ротор (АРМ)

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: копирование рабочего места
	И В командном интерфейсе я выбираю "Управление ресурсами" "Рабочие места"
	И я нажимаю на кнопку с именем 'ФормаСкопировать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Рабочее место (создание)" в течение 20 секунд

Сценарий: создание ПП
	И я закрываю все окна клиентского приложения
* Заполнение формы ПП
	И В командном интерфейсе я выбираю "Поступление" "Планы поступления"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	И в таблице 'Список' я перехожу к строке:
			| 'Наименование'   | 'Поставщик'  | 'Процесс поступления'|
			| 'Ротор, ООО'     | 'Да'         | 'Основной'           |
	И я нажимаю на кнопку с именем "ФормаВыбрать"
	Тогда элемент формы с именем 'ТипПоступления' стал равен "Поступление от поставщика"
	Тогда элемент формы с именем "Процесс" стал равен "Основной"
	Тогда элемент формы с именем "Статус" стал равен "Не загружен"
	И в поле с именем 'ДатаПоступления' я ввожу текущую дату
	И я нажимаю на кнопку с именем 'ФормаЗаписать'

* Добавление Блока питания
	И в таблице 'Строки' я нажимаю на кнопку с именем 'СтрокиСоздать'
	И я нажимаю кнопку выбора у поля с именем 'Номенклатура'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'     | 'Код'                  |
		| 'Блок питания'     | '00000000000000000001' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'УпаковкаНоменклатуры'
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'   | 'Коэффициент' |
		| 'кор.'           | '10,000'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в поле с именем 'КоличествоУпаковок' я ввожу текст "30,000"
	И	я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Строка плана поступления / ожидаемого поступления" в течение 20 секунд
	Тогда таблица "Строки" стала равной:
		| '№' | 'Номенклатура' | 'Упаковка номенклатуры' | 'Количество упаковок' |
		| '1' | 'Блок питания' | 'кор.'                  | '30,000'              |

* Добавление Кабеля микрофонного
	И в таблице 'Строки' я нажимаю на кнопку с именем 'СтрокиСоздать'
	И я нажимаю кнопку выбора у поля с именем 'Номенклатура'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'           | 'Код'                  |
		| 'Кабель микрофонный'     | '00000000000000000002' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'УпаковкаНоменклатуры'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'   | 'Коэффициент' |
		| 'пач.'           | '1,000'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в поле с именем 'КоличествоУпаковок' я ввожу текст "50,000"
	И	я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Строка плана поступления / ожидаемого поступления" в течение 20 секунд
	Тогда таблица "Строки" стала равной:
		| '№' | 'Номенклатура'       | 'Упаковка номенклатуры' | 'Количество упаковок' |
		| '1' | 'Блок питания'       | 'кор.'                  | '30,000'              |
		| '2' | 'Кабель микрофонный' | 'пач.'                  | '50,000'              |

* Добавление Разъема 3.5 мм
	И в таблице 'Строки' я нажимаю на кнопку с именем 'СтрокиСоздать'
	И я нажимаю кнопку выбора у поля с именем 'Номенклатура'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'           | 'Код'                  |
		| 'Разъем 3.5 мм'          | '00000000000000000004' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'УпаковкаНоменклатуры'
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'   | 'Коэффициент' |
		| 'кор.'           | '50,000'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в поле с именем 'КоличествоУпаковок' я ввожу текст "301,000"
	И	я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Строка плана поступления / ожидаемого поступления" в течение 20 секунд
	Тогда таблица "Строки" стала равной:
		| '№' | 'Номенклатура'       | 'Упаковка номенклатуры' | 'Количество упаковок' |
		| '1' | 'Блок питания'       | 'кор.'                  | '30,000'              |
		| '2' | 'Кабель микрофонный' | 'пач.'                  | '50,000'              |
		| '3' | 'Разъем 3.5 мм'      | 'кор.'                  | '301,000'             |

*Смена статуса ПП
	И я нажимаю на кнопку с именем 'ВыполнитьОсновнуюОперацию'
	Тогда элемент формы 'Статус' стал равен 'Новый'