#language: ru

@tree

Функционал: конвертация Ожидаемого поступления ООО Ротор (АРМ)

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: [0021] создание ОжП
* Конвертация ОжП
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Создание ожидаемого поступления по плану"
	И В командном интерфейсе я выбираю "Поступление" "Ожидаемые поступления"
	И в таблице 'Список' я перехожу к строке:
		| 'Статус' | 'Контрагент' | 'Тип поступления'           | 'Процесс'  |
		| 'Новый'  | 'Ротор, ООО' | 'Поступление от поставщика' | 'Основной' |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы 'Статус' стал равен 'Новый'
	И я нажимаю на кнопку с именем 'ВыполнитьОсновнуюОперацию'
	Тогда элемент формы с именем 'Статус' стал равен "Подтвержден"
	И я нажимаю на кнопку с именем 'ВыполнитьОсновнуюОперацию'
	Тогда элемент формы с именем 'Статус' стал равен "К выполнению"
	И пауза 2

* Генерация поддонов
	И я нажимаю на кнопку с именем 'ФормаДокументОжидаемоеПоступлениеСоздатьМестаХранения'
	И я нажимаю кнопку выбора у поля с именем 'ТипМестаХранения'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование' | 'Класс'  | 'Определение вместимости' |
		| 'EUR'          | 'Поддон' | 'По грузоподъемности'     |
	И в таблице "Список" я выбираю текущую строку
	И в поле с именем 'КоличествоМестХранения' я ввожу текст "2"
	И я нажимаю на кнопку с именем 'ФормаСгенерироватьМХ'