#language: ru

@tree

Функционал: [3_2_10_1] Выполнение отбора и отгрузки

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: [005] проверка отчет Задачи по документу
	И В командном интерфейсе я выбираю "Отгрузка" "Заказы на отгрузку"
	И в таблице 'Список' я перехожу к строке:
		| 'Статус'          | 'Контрагент'  | 'Тип отгрузки'     | 'Процесс'  | 'Количество строк' |
		| 'Передан в отбор' | 'Вектор, ООО' | 'Отгрузка клиенту' | 'Основной' | '3'                |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ПодменюОтчетыОбычное_Авто_CB77817A0D9EC07BAB15B115D7A35CD4'
	И табличный документ 'ОтчетТабличныйДокумент' содержит строки:
		| 'Отбор:'                  | '*'       | ''                                | ''              | ''               | ''                | ''           | ''                 |
		| ''                        | ''        | ''                                | ''              | ''               | ''                | ''           | ''                 |
		| 'Документ основание'      | ''        | ''                                | ''              | ''               | ''                | ''           | 'Количество задач' |
		| 'Тип операции'            | ''        | ''                                | ''              | ''               | ''                | ''           | ''                 |
		| 'Статус'                  | 'Ссылка'  | 'Начальная зона'                  | 'Конечная зона' | 'Место хранения' | 'Объект хранения' | 'Количество' | ''                 |
		| '*'                       | ''        | ''                                | ''              | ''               | ''                | ''           | '5'                |
		| 'Отбор мест хранения'     | ''        | ''                                | ''              | ''               | ''                | ''           | '4'                |
		| 'К выполнению'            | '*'       | 'Зона хранения аудио аксессуаров' | 'Отгрузка'      | '*'              | ''                | ''           | ''                 |
		| 'К выполнению'            | '*'       | 'Зона хранения аудио аксессуаров' | 'Отгрузка'      | '*'              | ''                | ''           | ''                 |
		| 'К выполнению'            | '*'       | 'Зона хранения аудио аксессуаров' | 'Отгрузка'      | '*'              | ''                | ''           | ''                 |
		| 'К выполнению'            | '*'       | 'Зона хранения аудио аксессуаров' | 'Отгрузка'      | '*'              | ''                | ''           | ''                 |
		| 'Отбор объектов хранения' | ''        | ''                                | ''              | ''               | ''                | ''           | '1'                |
		| 'К выполнению'            | '*'       | 'Зона отбора аудио аксессуаров'   | 'Отгрузка'      | ''               | 'Пульт ДУ'        | '3,000'      | ''                 |
		| 'Итого'                   | ''        | ''                                | ''              | ''               | ''                | ''           | '5'                |		
	И я закрываю все окна клиентского приложения
	
	
Сценарий: [006] проверка отчет План / факт отгрузки
	И В командном интерфейсе я выбираю "Отгрузка" "Заказы на отгрузку"
	И в таблице 'Список' я перехожу к строке:
		| 'Статус'          | 'Контрагент'  | 'Тип отгрузки'     | 'Процесс'  | 'Количество строк' |
		| 'Передан в отбор' | 'Вектор, ООО' | 'Отгрузка клиенту' | 'Основной' | '3'                |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ПодменюОтчетыОбычное_Авто_4DE1393AE768F8158B466ED480B61313'
	И табличный документ 'ОтчетТабличныйДокумент' содержит строки:
		| 'Отбор:'              | '*'               | ''          | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''          | ''            | ''          | ''          |
		| ''                    | ''                | ''          | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''          | ''            | ''          | ''          |
		| 'Заказ на отгрузку'   | 'Статус'          | 'План'      | 'Спланировано' | 'Зарезервировано' | 'Упаковано' | 'Готово к отгрузке' | 'Отгружено' | 'Осталось зарезервировать' | 'Осталось спланировать' | 'Осталось отгрузить' | 'Излишек'   | 'Факт мерный' | 'План мин'  | 'План макс' |
		| 'Объект хранения'     | ''                | ''          | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''          | ''            | ''          | ''          |
		| 'Состояние'           | 'Партия'          | ''          | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''          | ''            | ''          | ''          |
		| '*'                   | 'Передан в отбор' | '1 023,000' | '1 023,000'    | ''                | ''          | ''                  | ''          | '1 023,000'                | ''                      | '1 023,000'          | ''          | ''            | '1 023,000' | '1 023,000' |
		| 'Адаптер БП'          | ''                | '20,000'    | '20,000'       | ''                | ''          | ''                  | ''          | '20,000'                   | ''                      | '20,000'             | ''          | ''            | '20,000'    | '20,000'    |
		| ''                    | ''                | '20,000'    | ''             | ''                | ''          | ''                  | ''          | '20,000'                   | '20,000'                | '20,000'             | ''          | ''            | '20,000'    | '20,000'    |
		| 'Годен'               | 'R-180123'        | ''          | '20,000'       | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | '20,000'    | ''            | ''          | ''          |
		| 'Пульт ДУ'            | ''                | '3,000'     | '3,000'        | ''                | ''          | ''                  | ''          | '3,000'                    | ''                      | '3,000'              | ''          | ''            | '3,000'     | '3,000'     |
		| ''                    | ''                | '3,000'     | ''             | ''                | ''          | ''                  | ''          | '3,000'                    | '3,000'                 | '3,000'              | ''          | ''            | '3,000'     | '3,000'     |
		| 'Годен'               | ''                | ''          | '3,000'        | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | '3,000'     | ''            | ''          | ''          |
		| 'Стяжки для кабелей'  | ''                | '1 000,000' | '1 000,000'    | ''                | ''          | ''                  | ''          | '1 000,000'                | ''                      | '1 000,000'          | ''          | ''            | '1 000,000' | '1 000,000' |
		| ''                    | ''                | '1 000,000' | ''             | ''                | ''          | ''                  | ''          | '1 000,000'                | '1 000,000'             | '1 000,000'          | ''          | ''            | '1 000,000' | '1 000,000' |
		| 'Годен'               | ''                | ''          | '1 000,000'    | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | '1 000,000' | ''            | ''          | ''          |
		| 'Итого'               | ''                | '1 023,000' | '1 023,000'    | ''                | ''          | ''                  | ''          | '1 023,000'                | ''                      | '1 023,000'          | ''          | ''            | '1 023,000' | '1 023,000' |