#language: ru

@tree

Функционал: [0061] создание группы отбора

Как тестировщик я хочу
проверить процесс создания группы отбора

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание группы отбора
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Объединение заказов"
	И В командном интерфейсе я выбираю "Отгрузка" "Группы отбора"
	И таблица 'Список' содержит строки:
		| "Зона сортировки" | "Номер"       | "Процесс"                                 | "Статус"       |
		| "Зона сортировки" | "00000000001" | "Процесс отгрузки через интернет-магазин" | "К выполнению" |
		| "Зона сортировки" | "00000000002" | "Процесс отгрузки через интернет-магазин" | "К выполнению" |
* Отмена группы отбора
	И в таблице 'Список' я перехожу к строке:
		| "Зона сортировки" | "Номер"       | "Процесс"                                 | "Статус"       |
		| "Зона сортировки" | "00000000002" | "Процесс отгрузки через интернет-магазин" | "К выполнению" |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОтменитьДокумент'
	И я закрываю все окна клиентского приложения
* Отмена ЗнО
	И В командном интерфейсе я выбираю "Отгрузка" "Планы отгрузки"
	И в таблице 'Список' я устанавливаю сортировку по колонке 'Дата отгрузки'
	И в таблице 'Список' я устанавливаю сортировку по колонке 'Дата отгрузки'
	И в таблице "Список" я перехожу к первой строке
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОтменитьДокумент'
	И я закрываю текущее окно
	И в таблице  "Список" я перехожу к следующей строке
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОтменитьДокумент'
	И я закрываю текущее окно		
	