#language: ru

@tree

Функционал: [0062] планирование отбора по группе отбора

Как тестировщик я хочу
спланировать задачи на отбор
чтобы получить задачи на выполнение в МК3   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: планирование отбора
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Отгрузка" "Группы отбора"
	И в таблице "Список" я перехожу к строке:
		| "Зона сортировки" | "Процесс"                                 | "Статус"       |
		| "Зона сортировки" | "Процесс отгрузки через интернет-магазин" | "К выполнению" |
	И я нажимаю на кнопку с именем 'ПодменюОтчетыОбычное_Авто_536970914142F0D70A668FDAA6E7350E'
	И табличный документ 'ОтчетТабличныйДокумент' содержит строки:
		| 'Отбор:'          | '*'       | ''                                        | ''                                    | ''                                | ''                              | ''                                       | ''                             | ''                 | ''                   | ''                   | ''                      | ''                | ''                         |
		| ''                | ''        | ''                                        | ''                                    | ''                                | ''                              | ''                                       | ''                             | ''                 | ''                   | ''                   | ''                      | ''                | ''                         |
		| 'Группа отбора'   | ''        | 'Состояние группы отбора'                 | ''                                    | ''                                | ''                              | ''                                       | ''                             | 'Состояние заказа' | ''                   | ''                   | ''                      | ''                | ''                         |
		| 'Объект хранения' | ''        | 'Группа отбора.Спланировано (изначально)' | 'Группа отбора.Осталось спланировать' | 'Группа отбора.Осталось отобрать' | 'Группа отбора.Зарезервировано' | 'Группа отбора.Осталось зарезервировать' | 'Группа отбора.Рассортировано' | 'Заказ.План'       | 'Заказ.Спланировано' | 'Заказ.К сортировке' | 'Заказ.Зарезервировано' | 'Заказ.Отгружено' | 'Заказ.Осталось отгрузить' |
		| 'Состояние'       | 'Партия'  | ''                                        | ''                                    | ''                                | ''                              | ''                                       | ''                             | ''                 | ''                   | ''                   | ''                      | ''                | ''                         |
		| 'Итого'           | ''        | ''                                        | ''                                    | ''                                | ''                              | ''                                       | ''                             | ''                 | ''                   | ''                   | ''                      | ''                | ''                         |
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Обработка очереди событий"
	И Запуск Регламентного задания "Обработка очереди обработчиков"
	И я перехожу по навигационной ссылке "e1cib/list/Документ.ГруппаОтбора"
	И в таблице "Список" я перехожу к строке:
		| "Зона сортировки" | "Процесс"                                 | "Статус"       |
		| "Зона сортировки" | "Процесс отгрузки через интернет-магазин" | "К выполнению" |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы "Статус" стал равен "К выполнению"
	Тогда элемент формы с именем 'Статус' стал равен 'К выполнению'
	И я нажимаю на кнопку с именем 'ПодменюОтчетыОбычное_Авто_536970914142F0D70A668FDAA6E7350E'
	И табличный документ 'ОтчетТабличныйДокумент' содержит строки:
		| 'Отбор:'                   | '*'       | ''                                        | ''                                    | ''                                | ''                              | ''                                       | ''                             | ''                 | ''                   | ''                   | ''                      | ''                | ''                         |
		| ''                         | ''        | ''                                        | ''                                    | ''                                | ''                              | ''                                       | ''                             | ''                 | ''                   | ''                   | ''                      | ''                | ''                         |
		| 'Группа отбора'            | ''        | 'Состояние группы отбора'                 | ''                                    | ''                                | ''                              | ''                                       | ''                             | 'Состояние заказа' | ''                   | ''                   | ''                      | ''                | ''                         |
		| 'Объект хранения'          | ''        | 'Группа отбора.Спланировано (изначально)' | 'Группа отбора.Осталось спланировать' | 'Группа отбора.Осталось отобрать' | 'Группа отбора.Зарезервировано' | 'Группа отбора.Осталось зарезервировать' | 'Группа отбора.Рассортировано' | 'Заказ.План'       | 'Заказ.Спланировано' | 'Заказ.К сортировке' | 'Заказ.Зарезервировано' | 'Заказ.Отгружено' | 'Заказ.Осталось отгрузить' |
		| 'Состояние'                | 'Партия'  | ''                                        | ''                                    | ''                                | ''                              | ''                                       | ''                             | ''                 | ''                   | ''                   | ''                      | ''                | ''                         |
		| '*'                        | ''        | ''                                        | '303,000'                             | ''                                | ''                              | '303,000'                                | ''                             | '303,000'          | ''                   | ''                   | ''                      | ''                | '303,000'                  |
		| 'Спрей для чистки матриц'  | ''        | ''                                        | '300,000'                             | ''                                | ''                              | '300,000'                                | ''                             | '300,000'          | ''                   | ''                   | ''                      | ''                | '300,000'                  |
		| ''                         | ''        | ''                                        | '300,000'                             | ''                                | ''                              | '300,000'                                | ''                             | '300,000'          | ''                   | ''                   | ''                      | ''                | '300,000'                  |
		| 'Фотоаппарат'              | ''        | ''                                        | '3,000'                               | ''                                | ''                              | '3,000'                                  | ''                             | '3,000'            | ''                   | ''                   | ''                      | ''                | '3,000'                    |
		| ''                         | ''        | ''                                        | '3,000'                               | ''                                | ''                              | '3,000'                                  | ''                             | '3,000'            | ''                   | ''                   | ''                      | ''                | '3,000'                    |
		| 'Итого'                    | ''        | ''                                        | '303,000'                             | ''                                | ''                              | '303,000'                                | ''                             | '303,000'          | ''                   | ''                   | ''                      | ''                | '303,000'                  |		
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Плановый отбор"
	И В командном интерфейсе я выбираю "Отгрузка" "Отбор объектов хранения"
	Тогда таблица 'Список' содержит строки:
		| "Статус"       | "Количество" | "Объект хранения"         | "Тип операции"            | "Партия"     |
		| "Спланирована" | "3,000"      | "Фотоаппарат"             | "Отбор объектов хранения" | "R-080823"   |
		| "Спланирована" | "300,000"    | "Спрей для чистки матриц" | "Отбор объектов хранения" | "16.07.2023" |            |
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Расчет статусов документов"
	И я перехожу по навигационной ссылке "e1cib/list/Документ.ГруппаОтбора"
	И в таблице "Список" я перехожу к строке:
		| "Зона сортировки" | "Процесс"                                 | "Статус"         |
		| "Зона сортировки" | "Процесс отгрузки через интернет-магазин" | "Готов к отбору" |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы "Статус" стал равен "Готов к отбору"
	Тогда элемент формы с именем "СтатусСостава" стал равен "Готов к отбору"
	И В командном интерфейсе я выбираю "Отгрузка" "Планы отгрузки"
	Тогда таблица 'Список' содержит строки:
		| "Статус"         | "Тип отгрузки"     | "Контрагент"    | "Процесс"                                 |
		| "Обработан"      | "Отгрузка клиенту" | "Вектор, ООО"   | "Процесс отгрузки через интернет-магазин" |
		| "Обработан"      | "Отгрузка клиенту" | "Градиент, ООО" | "Процесс отгрузки через интернет-магазин" |
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Обработка очереди событий"
	И Запуск Регламентного задания "Обработка очереди обработчиков"
	И В командном интерфейсе я выбираю "Отгрузка" "Планы отгрузки"
	Тогда таблица 'Список' содержит строки:
		| "Статус"          | "Тип отгрузки"     | "Контрагент"    | "Процесс"                                 |
		| "Обработан"       | "Отгрузка клиенту" | "Вектор, ООО"   | "Процесс отгрузки через интернет-магазин" |
		| "Обработан"       | "Отгрузка клиенту" | "Градиент, ООО" | "Процесс отгрузки через интернет-магазин" |
	И я закрываю все окна клиентского приложения
	И я перехожу по навигационной ссылке "e1cib/list/Документ.ГруппаОтбора"
	И в таблице "Список" я перехожу к строке:
		| "Зона сортировки" | "Процесс"                                 | "Статус"          |
		| "Зона сортировки" | "Процесс отгрузки через интернет-магазин" | "Передан в отбор" |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы "Статус" стал равен "Передан в отбор"
	Тогда элемент формы с именем "СтатусСостава" стал равен "Готов к отбору"
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Расчет статусов документов"
	И я перехожу по навигационной ссылке "e1cib/list/Документ.ГруппаОтбора"
	И в таблице "Список" я перехожу к строке:
		| "Зона сортировки" | "Процесс"                                 | "Статус"          |
		| "Зона сортировки" | "Процесс отгрузки через интернет-магазин" | "Передан в отбор" |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "СтатусСостава" стал равен "Передан в отбор"