#language: ru

@tree

Функционал: [0034] конвертация Плана отгрузки в Заказ на отгрузку ООО Градиент

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: конвертация ПО в ЗнО
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Создание заказа на отгрузку по плану отгрузки"
	И В командном интерфейсе я выбираю "Отгрузка" "Заказы на отгрузку"
	Тогда таблица 'Список' содержит строки:
		| "Контрагент"    | "Процесс"                      | "Статус" | "Тип отгрузки"     |
		| "Градиент, ООО" | "Процесс отгрузки с упаковкой" | "Новый"  | "Отгрузка клиенту" |
