#language: ru

@tree

Функционал: [0035] планирование отбора с упаковкой

Как тестировщик я хочу
спланировать задачи на отбор с упаковкой
чтобы выполнить задачи на МК3   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: планирование отбора
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Обработка очереди событий"
	И Запуск Регламентного задания "Обработка очереди обработчиков"
	И В командном интерфейсе я выбираю "Отгрузка" "Заказы на отгрузку"
	И в таблице 'Список' я перехожу к строке:
		| 'Статус'       | 'Контрагент'    | 'Тип отгрузки'     | 'Процесс'                      |
		| 'К выполнению' | 'Градиент, ООО' | 'Отгрузка клиенту' | 'Процесс отгрузки с упаковкой' |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы 'Статус' стал равен 'К выполнению'

	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Плановый отбор"
* Проверка задач на отбор ОХ
	И В командном интерфейсе я выбираю "Отгрузка" "Отбор объектов хранения"
	Тогда таблица 'Список' содержит строки:
		| "Статус"       | "Объект хранения"    | "Количество" | "Тип операции"            | "Начальная зона"                | "Состояние" | "Партия"   | "Конечная зона" | "Документ основание"  |
		| "Спланирована" | "Разъем 3.5 мм"      | "10,000"     | "Отбор объектов хранения" | "Зона отбора аудио аксессуаров" | "Годен"     | ""         | "Упаковка"      | "*"                   |
		| "Спланирована" | "Кабель микрофонный" | "10,000"     | "Отбор объектов хранения" | "Зона отбора аудио аксессуаров" | "Годен"     | ""         | "Упаковка"      | "*"                   |
		| "Спланирована" | "Объектив"           | "5,000"      | "Отбор объектов хранения" | "Зона отбора фототехники"       | "Годен"     | "P-130424" | "Упаковка"      | "*"                   |
* Изменение статусов ЗнО
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Расчет статусов документов"
	И В командном интерфейсе я выбираю "Отгрузка" "Заказы на отгрузку"
	И в таблице 'Список' я перехожу к строке:
		| 'Статус'         | 'Контрагент'    | 'Тип отгрузки'     | 'Процесс'                      |
		| 'Готов к отбору' | 'Градиент, ООО' | 'Отгрузка клиенту' | 'Процесс отгрузки с упаковкой' |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы 'Статус' стал равен 'Готов к отбору'
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Обработка очереди событий"
	И Запуск Регламентного задания "Обработка очереди обработчиков"
	И В командном интерфейсе я выбираю "Отгрузка" "Заказы на отгрузку"
	И в таблице 'Список' я перехожу к строке:
		| 'Статус'          | 'Контрагент'    | 'Тип отгрузки'     | 'Процесс'                      |
		| 'Передан в отбор' | 'Градиент, ООО' | 'Отгрузка клиенту' | 'Процесс отгрузки с упаковкой' |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы 'Статус' стал равен 'Передан в отбор'

Сценарий: проверка отчет План / факт отгрузки
	И В командном интерфейсе я выбираю "Отгрузка" "Заказы на отгрузку"
	Тогда в таблице 'Список' я перехожу к строке
		| "Контрагент"    | "Процесс"                      | "Статус"           | "Тип отгрузки"     |
		| "Градиент, ООО" | "Процесс отгрузки с упаковкой" | "Передан в отбор"  | "Отгрузка клиенту" |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ПодменюОтчетыОбычное_Авто_4DE1393AE768F8158B466ED480B61313'
	И табличный документ 'ОтчетТабличныйДокумент' содержит строки:
		| 'Отбор:'             | '*'               | ''       | ''             | ''                         | ''                      | ''                   | ''        | ''            | ''         | ''          |
		| ''                   | ''                | ''       | ''             | ''                         | ''                      | ''                   | ''        | ''            | ''         | ''          |
		| 'Заказ на отгрузку'  | 'Статус'          | 'План'   | 'Спланировано' | 'Осталось зарезервировать' | 'Осталось спланировать' | 'Осталось отгрузить' | 'Излишек' | 'Факт мерный' | 'План мин' | 'План макс' |
		| 'Объект хранения'    | ''                | ''       | ''             | ''                         | ''                      | ''                   | ''        | ''            | ''         | ''          |
		| 'Состояние'          | 'Партия'          | ''       | ''             | ''                         | ''                      | ''                   | ''        | ''            | ''         | ''          |
		| '*'                  | 'Передан в отбор' | '25,000' | '25,000'       | '25,000'                   | ''                      | '25,000'             | ''        | ''            | '25,000'   | '25,000'    |
		| 'Кабель микрофонный' | ''                | '10,000' | '10,000'       | '10,000'                   | ''                      | '10,000'             | ''        | ''            | '10,000'   | '10,000'    |
		| ''                   | ''                | '10,000' | ''             | '10,000'                   | '10,000'                | '10,000'             | ''        | ''            | '10,000'   | '10,000'    |
		| 'Годен'              | ''                | ''       | '10,000'       | ''                         | ''                      | ''                   | '10,000'  | ''            | ''         | ''          |
		| 'Объектив'           | ''                | '5,000'  | '5,000'        | '5,000'                    | ''                      | '5,000'              | ''        | ''            | '5,000'    | '5,000'     |
		| ''                   | ''                | '5,000'  | ''             | '5,000'                    | '5,000'                 | '5,000'              | ''        | ''            | '5,000'    | '5,000'     |
		| 'Годен'              | 'P-130424'        | ''       | '5,000'        | ''                         | ''                      | ''                   | '5,000'   | ''            | ''         | ''          |
		| 'Разъем 3.5 мм'      | ''                | '10,000' | '10,000'       | '10,000'                   | ''                      | '10,000'             | ''        | ''            | '10,000'   | '10,000'    |
		| ''                   | ''                | '10,000' | ''             | '10,000'                   | '10,000'                | '10,000'             | ''        | ''            | '10,000'   | '10,000'    |
		| 'Годен'              | ''                | ''       | '10,000'       | ''                         | ''                      | ''                   | '10,000'  | ''            | ''         | ''          |
		| 'Итого'              | ''                | '25,000' | '25,000'       | '25,000'                   | ''                      | '25,000'             | ''        | ''            | '25,000'   | '25,000'    |
	И я закрываю текущее окно
	
Сценарий: проверяем Связанные документы
	И В текущем окне я нажимаю кнопку командного интерфейса "Связанные документы"
	Тогда табличный документ 'ТаблицаОтчета' содержит строки:
	И табличный документ 'ТаблицаОтчета' содержит строки:
		| ''                | 'К выполнению' | '*'|
		| ''                | 'К выполнению' | '*'|
		| ''                | 'К выполнению' | '*'|
	И я закрываю все окна клиентского приложения