#language: ru

@tree

Функционал: проверка отчетов по отгрузке ООО Градиент

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверяем отчет План / факт отгрузки
	И В командном интерфейсе я выбираю "Отгрузка" "Заказы на отгрузку"
	Тогда открылось окно "Заказы на отгрузку"
	Тогда в таблице 'Список' есть строка Тогда
		| "Контрагент"    | "Процесс"                      | "Статус"           | "Тип отгрузки"     |
		| "Градиент, ООО" | "Процесс отгрузки с упаковкой" | "Передан в отбор"  | "Отгрузка клиенту" |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ПодменюОтчетыОбычное_Авто_4DE1393AE768F8158B466ED480B61313'
	Тогда табличный документ 'ОтчетТабличныйДокумент' содержит строки:
		| 'Заказ на отгрузку'                           | 'Статус'                                                                | 'План'   | 'Спланировано' | 'Зарезервировано' | 'Упаковано' | 'Готово к отгрузке' | 'Отгружено' | 'Осталось зарезервировать' | 'Осталось спланировать' | 'Осталось отгрузить' | 'Излишек' |
		| 'Объект хранения'                             | ''                                                                      | ''       | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        |
		| 'Состояние'                                   | 'Партия'                                                                | ''       | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        |
		| 'Кабель микрофонный'                          | ''                                                                      | '10,000' | '10,000'       | ''                | ''          | ''                  | ''          | '10,000'                   | ''                      | '10,000'             | ''        |
		| ''                                            | ''                                                                      | '10,000' | ''             | ''                | ''          | ''                  | ''          | '10,000'                   | '10,000'                | '10,000'             | ''        |
		| 'Годен'                                       | ''                                                                      | ''       | '10,000'       | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | '10,000'  |
		| 'Объектив'                                    | ''                                                                      | '5,000'  | '5,000'        | ''                | ''          | ''                  | ''          | '5,000'                    | ''                      | '5,000'              | ''        |
		| ''                                            | ''                                                                      | '5,000'  | ''             | ''                | ''          | ''                  | ''          | '5,000'                    | '5,000'                 | '5,000'              | ''        |
		| 'Годен'                                       | 'P-130424'                                                              | ''       | '5,000'        | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | '5,000'   |
		| 'Разъем 3.5 мм'                               | ''                                                                      | '10,000' | '10,000'       | ''                | ''          | ''                  | ''          | '10,000'                   | ''                      | '10,000'             | ''        |
		| ''                                            | ''                                                                      | '10,000' | ''             | ''                | ''          | ''                  | ''          | '10,000'                   | '10,000'                | '10,000'             | ''        |
		| 'Годен'                                       | ''                                                                      | ''       | '10,000'       | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | '10,000'  |
		| 'Итого'                                       | ''                                                                      | '25,000' | '25,000'       | ''                | ''          | ''                  | ''          | '25,000'                   | ''                      | '25,000'             | ''        |
	И я закрываю текущее окно
	
Сценарий: проверяем Связанные документы
	И В текущем окне я нажимаю кнопку командного интерфейса "Связанные документы"
	Тогда табличный документ 'ТаблицаОтчета' содержит строки:
		| ''                | 'К выполнению'                                | 'Отбор объектов хранения Кабель микрофонный (00000000010)' |
		| ''                | 'К выполнению'                                | 'Отбор объектов хранения Разъем 3.5 мм (00000000009)'      |
		| ''                | 'К выполнению'                                | 'Отбор объектов хранения Объектив (00000000011)'           |
	И я закрываю все окна клиентского приложения
	
				
