#language: ru

@tree

Функционал: [3_2_9_2] Проведение инвентаризации

Как тестировщик я хочу
проверить работу актиа сверки после инвентаризации
чтобы списать запасы  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: [001] проверка акта сверки
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/РегистрСведений.РасхожденияОстатков"
// прописать шаг на проверку излишков и недостатков
	И Запуск Регламентного задания "Обработка очереди событий"
	И Запуск Регламентного задания "Обработка очереди обработчиков"
	И В командном интерфейсе я выбираю "Запасы и внутренние операции" "Акты сверки"
// прописать шаг на проверку конкретных документов в справочнике
// прописать шаг открытия акта сверки
	И Я открываю навигационную ссылку "e1cib/list/РегистрСведений.РасхожденияОстатков"
// прописать шаг на проверку на отсутствие расхождения