#language: ru

@tree

Функционал: [00001] актуализация партий

Как тестировщик я хочу
перед каждым запуском актуализировать партии 
чтобы успешно провести регресс-тестирование 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: актуализация партий
	И В командном интерфейсе я выбираю "Справочники" "Партии"
* Проявитель водно-спиртовой
// 2 года и 7 дней = 63 676 800 секунд 63417600 для понимания
// 2 года и 6 месяцев = 78 710 400 секунд 
// ОСГ меньше 10 месяцев	
	И я запоминаю значение выражения 'Дата(текущаяДата()-78710400)' в переменную "ДатаПросрокПроявитель"
	И в таблице "Список" я перехожу к строке:
		| "Объект хранения"            | "Дата партии" |
		| "Проявитель водно-спиртовой" | "18.01.2022"  |
	И в таблице "Список" я выбираю текущую строку	
	И в поле с именем 'ДатаПроизводства' я ввожу текст '$ДатаПросрокПроявитель$'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
// ОСГ между 10 и 12 месяцами
	И я запоминаю значение выражения 'Дата(текущаяДата()-65000000)' в переменную "ДатаМежду10-12"
	И в таблице "Список" я перехожу к строке:
		| "Объект хранения"            | "Дата партии" |
		| "Проявитель водно-спиртовой" | "12.07.2022"  |
	И в таблице "Список" я выбираю текущую строку	
	И в поле с именем 'ДатаПроизводства' я ввожу текст '$ДатаМежду10-12$'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
// ОСГ более 12 месяцев
	И в таблице "Список" я перехожу к строке:
		| "Объект хранения"            | "Дата партии" |
		| "Проявитель водно-спиртовой" | "17.07.2024"  |
	И в таблице "Список" я выбираю текущую строку	
	И в поле с именем 'ДатаПроизводства' я ввожу текущую дату
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
* Средство для чистки объективов
	И в таблице "Список" я перехожу к строке:
		| "Объект хранения"                | "Дата партии" |
		| "Средство для чистки объективов" | "18.07.2024"  |
	И в таблице "Список" я выбираю текущую строку
	И в поле с именем 'ДатаПроизводства' я ввожу текущую дату
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
* Спрей для чистки матриц
// с ранним окончанием СГ
	И я запоминаю значение выражения 'Дата(текущаяДата()-3153600)' в переменную "СпрейГод"
	И в таблице "Список" я перехожу к строке:
		| "Объект хранения"         | "Дата партии" |
		| "Спрей для чистки матриц" | "18.07.2023"  |
	И в таблице "Список" я выбираю текущую строку	
	И в поле с именем 'ДатаПроизводства' я ввожу текст '$СпрейГод$'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
// с поздним окончанием СГ
	И в таблице "Список" я перехожу к строке:
		| "Объект хранения"         | "Дата партии" |
		| "Спрей для чистки матриц" | "19.07.2024"  |
	И в таблице "Список" я выбираю текущую строку	
	И в поле с именем 'ДатаПроизводства' я ввожу текущую дату
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
* Фиксаж водный
// ОСГ меньше 12 месяцев	
	И в таблице "Список" я перехожу к строке:
		| "Объект хранения" | "Дата партии" |
		| "Фиксаж водный"   | "13.07.2022"  |
	И в таблице "Список" я выбираю текущую строку	
	И в поле с именем 'ДатаПроизводства' я ввожу текст '$ДатаМежду10-12$'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
// ОСГ более 12 месяцев
	И в таблице "Список" я перехожу к строке:
		| "Объект хранения" | "Дата партии" |
		| "Фиксаж водный"   | "16.07.2024"  |
	И в таблице "Список" я выбираю текущую строку	
	И в поле с именем 'ДатаПроизводства' я ввожу текущую дату
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
* Жидкость для чистки линз
// с ранним СГ
	И я запоминаю значение выражения 'Дата(текущаяДата()-15638400)' в переменную "ЛинзыПолгода"
	И в таблице "Список" я перехожу к строке:
		| "Объект хранения"          | "Дата партии" |
		| "Жидкость для чистки линз" | "17.01.2024"  |
	И в таблице "Список" я выбираю текущую строку	
	И в поле с именем 'ДатаПроизводства' я ввожу текст '$ЛинзыПолгода$'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
// с поздним СГ
	И в таблице "Список" я перехожу к строке:
		| "Срок годности" | "Дата производства"  |
		| "16.07.2027"    | "16.07.2024 0:00:00" |
	И в таблице "Список" я выбираю текущую строку	
	И в поле с именем 'ДатаПроизводства' я ввожу текущую дату
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я закрываю все окна клиентского приложения
