#language: ru
@tree

Функционал: подготовка плана поступления ООО Ротор


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: [0004] Создание ПП
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Поступление" "Планы поступления"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	И в таблице 'Список' я перехожу к строке:
		| "Код"         | "Наименование" | "Организация (поклажедатель)" | "Покупатель" | "Поставщик" | "Процесс отгрузки" | "Процесс поступления" | "Склад" |
		| "00000000001" | "Ротор, ООО"   | "Нет"                         | "Нет"        | "Да"        | "Основной"         | "Основной"            | "Нет"   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
		
	Тогда элемент формы с именем 'Процесс' стал равен "Основной"
	Тогда элемент формы с именем 'ТипПоступления' стал равен "Поступление от поставщика"
	Тогда элемент формы с именем 'Статус' стал равен "Не загружен"
	И я нажимаю кнопку выбора у поля с именем 'ДатаПоступления'
	И в поле с именем 'ДатаПоступления' я ввожу текущую дату
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю текущее окно как "ЗаголовокПП"
	И я сохраняю навигационную ссылку текущего окна в переменную "СсылкаПП"
	
* Добавление строки Блок питания
	Дано Я открываю навигационную ссылку "$СсылкаПП$"
	И в таблице 'Строки' я нажимаю на кнопку с именем 'СтрокиСоздать'
	И я нажимаю кнопку выбора у поля с именем 'Номенклатура'
	И в таблице 'Список' я перехожу к строке:
		| "Единица измерения" | "Код"                  | "Наименование" |
		| "шт"                | "00000000000000000001" | "Блок питания" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'УпаковкаНоменклатуры'
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Вид учета"                | "Коэффициент" | "Наименование" |
		| "Упаковка штучного товара" | "10,000"      | "кор."         |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в поле с именем 'КоличествоУпаковок' я ввожу текст "30,000"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Строка плана поступления / ожидаемого поступления (создание) *" в течение 20 секунд
	Тогда таблица 'Строки' стала равной:
		| "№" | "Упаковка номенклатуры" | "Номенклатура" | "Характеристика номенклатуры" | "Состояние" | "Партия номенклатуры" | "Количество упаковок" |
		| "1" | "кор."                  | "Блок питания" | ""                            | ""          | ""                    | "30,000"              |
* Добавление строки Кабель микрофонный
	Когда открылось окно "$ЗаголовокПП$"
	И в таблице 'Строки' я нажимаю на кнопку с именем 'СтрокиСоздать'
	И я нажимаю кнопку выбора у поля с именем 'Номенклатура'
	И в таблице 'Список' я перехожу к строке:
		| "Единица измерения" | "Код"                  | "Наименование"       |
		| "шт"                | "00000000000000000002" | "Кабель микрофонный" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'УпаковкаНоменклатуры'
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Вид учета"                | "Коэффициент" | "Наименование" |
		| "Упаковка штучного товара" | "1,000"      | "пач."         |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в поле с именем 'КоличествоУпаковок' я ввожу текст "48,000"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Строка плана поступления / ожидаемого поступления (создание) *" в течение 20 секунд
	Тогда таблица 'Строки' стала равной:
		| "№" | "Упаковка номенклатуры" | "Номенклатура"       | "Характеристика номенклатуры" | "Состояние" | "Партия номенклатуры" | "Количество упаковок" |
		| "1" | "кор."                  | "Блок питания"       | ""                            | ""          | ""                    | "30,000"              |
		| "2" | "пач."                  | "Кабель микрофонный" | ""                            | ""          | ""                    | "48,000"              |
* Добавление строки Разъем
	Когда открылось окно "$ЗаголовокПП$"
	И в таблице 'Строки' я нажимаю на кнопку с именем 'СтрокиСоздать'
	И я нажимаю кнопку выбора у поля с именем 'Номенклатура'
	И в таблице 'Список' я перехожу к строке:
		| "Единица измерения" | "Код"                  | "Наименование"  |
		| "шт"                | "00000000000000000004" | "Разъем 3.5 мм" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'УпаковкаНоменклатуры'
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Вид учета"                | "Коэффициент" | "Наименование" |
		| "Упаковка штучного товара" | "50,000"      | "кор."         |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в поле с именем 'КоличествоУпаковок' я ввожу текст "300,000"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Строка плана поступления / ожидаемого поступления (создание) *" в течение 20 секунд
	
* Проверка строк
	Когда открылось окно "$ЗаголовокПП$"
	Тогда таблица 'Строки' стала равной:
		| "№" | "Упаковка номенклатуры" | "Номенклатура"       | "Характеристика номенклатуры" | "Состояние" | "Партия номенклатуры" | "Количество упаковок" |
		| "1" | "кор."                  | "Блок питания"       | ""                            | ""          | ""                    | "30,000"              |
		| "2" | "пач."                  | "Кабель микрофонный" | ""                            | ""          | ""                    | "48,000"              |
		| "3" | "кор."                  | "Разъем 3.5 мм"      | ""                            | ""          | ""                    | "300,000"             |
	
* Перевод ПП в статус Новый
	И я нажимаю на кнопку с именем 'ВыполнитьОсновнуюОперацию'
	Тогда элемент формы с именем 'Статус' стал равен "Новый"