#language: ru

@tree

Функционал: [3_2_8_1] Выполнение приемки

Как тестировщик
Я хочу сконвертировать пп в оп
чтобы выполнить приемку

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: [002] Конвертация ПП в ОП
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Создание ожидаемого поступления по плану"
	И В командном интерфейсе я выбираю "Поступление" "Ожидаемые поступления"
	Тогда в таблице "Список" есть строка Тогда
		| "Статус" | "Процесс"  | "Рейс" | "Количество строк" | "Контрагент" | "Тип поступления"           |
		| "Новый"  | "Основной" | ""     | ""                 | "Ротор, ООО" | "Поступление от поставщика" |

* Изменение статуса ОП
	И В командном интерфейсе я выбираю "Поступление" "Ожидаемые поступления"
	И в таблице 'Список' я выбираю текущую строку
	И я сохраняю навигационную ссылку текущего окна в переменную "$$Ссылка ОП$$"
	И я нажимаю на кнопку с именем 'ВыполнитьОсновнуюОперацию'
	Тогда элемент формы с именем 'Статус' стал равен "Подтвержден"
	И я нажимаю на кнопку с именем 'ВыполнитьОсновнуюОперацию'
	Тогда элемент формы с именем 'Статус' стал равен "К выполнению"
	И пауза 2

* Генерация МХ
	И В командном интерфейсе я выбираю "Поступление" "Ожидаемые поступления"
	И в таблице 'Список' я активизирую поле с именем 'Статус'
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаДокументОжидаемоеПоступлениеСоздатьМестаХранения'
	И я нажимаю кнопку выбора у поля с именем 'ТипМестаХранения'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' | 'Класс'  |
		| 'EUR'          | 'Поддон' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в поле с именем 'КоличествоМестХранения' я ввожу текст "11"
	И я нажимаю на кнопку с именем 'ФормаСгенерироватьМХ'
	Тогда в таблице 'МестаХранения' 11 строк