#language: ru

@tree

Функционал: [3_2_8_1] Выполнение приемки

Как Тестировщик я хочу
выполнить задачи на изменение состояний принятых мх
чтобы спланировать их размещение 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: [013] Создание задач изменения сост МХ через ручное создание
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Запасы и внутренние операции" "Ручное создание задач"
	И я нажимаю кнопку выбора у поля с именем 'Зона'
	И в таблице 'Список' я перехожу к строке:
		| "Класс мест хранения1" | "Класс мест хранения2" | "Наименование" | "Тип зоны" |
		| "Ячейка"               | "Поддон"               | "Приемка"      | "Приемка"  |
	И в таблице 'Список' я выбираю текущую строку
	И я меняю значение переключателя с именем 'ТипЗадачи2' на "Поддон"
	И я меняю значение переключателя с именем 'РежимПодбораОстатков' на "Места хранения"
	И в таблице 'СписокОстатков' я перехожу к строке:
		| "Есть расход" | "Состояние места хранения" | "Ячейка" |
		| "Нет"         | "Доступно"                 | "DOC-1"  |
	И в таблице 'СписокОстатков' я выделяю все строки ниже текущей
	И я нажимаю на кнопку с именем 'ИзменитьСостояние'
	И в меню формы я выбираю 'Изменение состояния мест хранения'
	И в таблице 'СписокЗадачИзменениеСостояния' я выделяю все строки
	И в таблице 'СписокЗадачИзменениеСостояния' я нажимаю на кнопку с именем 'СписокЗадачИзменениеСостоянияИзменитьСтатусАктивировать'
	И в таблице 'СписокЗадачИзменениеСостояния' я нажимаю на кнопку с именем 'СписокЗадачИзменениеСостоянияДокументИзменениеСостоянияИзменитьСтатусВыполнить'
	И я нажимаю кнопку выбора у поля с именем 'НовоеСостояние'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"                     | "Тип"             | "Разрешен отбор из места хранения" | "Разрешено размещение в место хранения" |
		| "Доступно"                         | "Свободно"        | "Да"                               | "Да"                                    |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'		
	И я нажимаю кнопку выбора у поля с именем 'Исполнитель'
	И в таблице 'Список' я перехожу к строке:
		| "Группа"             | "Наименование" |
		| "Старшие кладовщики" | "Пузин Иван"   |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаОК'
	И в таблице "СписокЗадачИзменениеСостояния" 11 строк, у которых колонка "Статус" "равно" "Выполнена"
	И я закрываю все окна клиентского приложения