#language: ru
@tree
@ExportScenarios

Функционал: Запуск регламентных заданий

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Запуск Регламентного задания "пРЗ"
	Дано Я открываю навигационную ссылку "e1cib/app/Обработка.РегламентныеИФоновыеЗадания"
	Тогда открылось окно 'Регламентные и фоновые задания'
	И пауза 5
	И я вывожу значение переменной "пРЗ"
	И в таблице "ТаблицаРегламентныеЗадания" я перехожу к строке:
		| 'Наименование' |
		| "пРЗ"       |
	И в таблице "ТаблицаРегламентныеЗадания" я активизирую поле с именем "Наименование"
	И в таблице "ТаблицаРегламентныеЗадания" я нажимаю на кнопку с именем 'ТаблицаРегламентныеЗаданияВыполнитьСейчас'
	И Я жду завершения выполнения всех фоновых заданий (Расширение)
	И я закрываю текущее окно

