
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Справочники - Печать
# Конфигурация: WMS X5
# Версия: 5.0.9.51

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Печать элемента справочника "Места хранения" (МестаХранения)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Справочник.МестаХранения КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И НЕ ТекДанныеИсточник.Предопределенный");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент справочника МестаХранения"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент справочника МестаХранения"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Упаковочный лист"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_УпаковочныйЛист' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_УпаковочныйЛист'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Упаковочный лист"" справочника МестаХранения
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Упаковочный лист"" справочника МестаХранения
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Пакет документов"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_ПакетДокументов' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ПакетДокументов'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Пакет документов"" справочника МестаХранения
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Пакет документов"" справочника МестаХранения
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Пакет документов..."
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_ПакетДокументов' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ПакетДокументов'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Пакет документов..."" справочника МестаХранения
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Пакет документов..."" справочника МестаХранения
				Тогда открылось окно '*'
				И Я закрываю окно '*'
