
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Журналы документов - ФормаОбъекта
# Конфигурация: WMS X5
# Версия: 5.0.9.51

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы журнала документов "Взаимодействия" (Взаимодействия)

	Дано Я открываю основную форму журнала документов "Взаимодействия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов Взаимодействия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов Взаимодействия"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "Согласия на обработку персональных данных" (СогласияНаОбработкуПерсональныхДанных)

	Дано Я открываю основную форму журнала документов "СогласияНаОбработкуПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов СогласияНаОбработкуПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов СогласияНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно
