#language: ru

@tree

Функционал: [0052] конвертация Плана отгрузки в Заказ на отгрузу ООО Градиент

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: конвертация ПО в ЗнО
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Создание заказа на отгрузку по плану отгрузки"
	И В командном интерфейсе я выбираю "Отгрузка" "Заказы на отгрузку"
	И в таблице 'Список' я перехожу к строке: 
		| "Контрагент"    | "Процесс"                      | "Статус" | "Тип отгрузки"     |
		| "Градиент, ООО" | "Процесс отгрузки с упаковкой" | "Новый"  | "Отгрузка клиенту" |
	И в таблице "Список" я выбираю текущую строку
	И я разворачиваю группу с именем 'ГруппаДополнительно'
	И я нажимаю кнопку выбора у поля с именем 'ЗапасГодностиПриОтгрузке'
	И в таблице 'Список' я перехожу к строке
			| 'Наименование'        | 'Запас годности вводится' | 'Запас годности' |
			| 'Не менее 10 месяцев' | 'Числом'                  | '10,00'          |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
			