#language: ru

@tree

Функционал: планирование пополнения зоны отбора

Как тестировщик я хочу
проверить функционал пополнения зоны отбора

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: [0023] пополнение зоны отбора
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Плановое пополнение"
	И В командном интерфейсе я выбираю "Запасы и внутренние операции" "Пополнение поддонами"
	Тогда таблица 'Список' содержит строки:
		| "Статус"       | "Номер" | "Дата" | "Тип операции"         | "Место хранения" | "Начальная зона"                  | "Начальное место хранения 1" | "Конечная зона"                 |
		| "К выполнению" | "*"     | "*"    | "Пополнение по местам" | "*"              | "Зона хранения аудио аксессуаров" | "1-2-2-2"                    | "Зона отбора аудио аксессуаров" |
		| "К выполнению" | "*"     | "*"    | "Пополнение по местам" | "*"              | "Зона хранения аудио аксессуаров" | "1-2-1-4"                    | "Зона отбора аудио аксессуаров" |
		| "К выполнению" | "*"     | "*"    | "Пополнение по местам" | "*"              | "Зона хранения аудио аксессуаров" | "1-2-1-2"                    | "Зона отбора аудио аксессуаров" |
	И я закрываю текущее окно
	И В командном интерфейсе я выбираю "Запасы и внутренние операции" "Отчеты по запасам"
	И я нажимаю на гиперссылку с именем 'Вариант_f1aff87abcd011ecb814005056a75792_Подсистема_df7f4562bcd011ecb814005056a75792'
	И табличный документ 'ОтчетТабличныйДокумент' содержит строки:
		| 'Место хранения'                                   | ''          | ''         | 'План приход' | 'План расход' |
		| 'Документ движения.Документ основание'             | ''          | ''         | ''            | ''            |
		| 'Объект хранения'                                  | 'Состояние' | 'Партия'   | ''            | ''            |
		| 'Документ движения'                                | ''          | ''         | ''            | ''            |
		| '*'                                                | ''          | ''         | ''            | '100,000'     |
		| ''                                                 | ''          | ''         | ''            | '100,000'     |
		| 'Усилитель'                                        | 'Годен'     | 'R-120123' | ''            | '100,000'     |
		| '*'                                                | ''          | ''         | ''            | '100,000'     |
		| '*'                                                | ''          | ''         | ''            | '20,000'      |
		| ''                                                 | ''          | ''         | ''            | '20,000'      |
		| 'Адаптер БП'                                       | 'Годен'     | 'R-180123' | ''            | '20,000'      |
		| '*'                                                | ''          | ''         | ''            | '20,000'      |
		| '*'                                                | ''          | ''         | ''            | '150,000'     |
		| ''                                                 | ''          | ''         | ''            | '150,000'     |
		| 'Стяжки для кабелей'                               | 'Годен'     | ''         | ''            | '150,000'     |
		| '*'                                                | ''          | ''         | ''            | '150,000'     |
	И я закрываю текущее окно
	И Я открываю навигационную ссылку "e1cib/data/Справочник.ВариантыОтчетов?ref=b814005056a7579211ecbcd0f1aff8c7"
	И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"                    | "Тип зоны" | "Тип стеллажей" |
		| "Зона хранения аудио аксессуаров" | "Хранение" | "Грузовые"      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение'
	И я нажимаю на кнопку с именем 'СписокПодбор'
	И в таблице 'Список' я перехожу к строке:
		| "Единица измерения" | "Изменил"       | "Код"                  | "Модель учета"    | "Наименование" |
		| "шт"                | "Администратор" | "00000000000000000023" | "Учет по партиям" | "Усилитель"    |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И Я закрываю окно "Объекты хранения"
	И я нажимаю на кнопку с именем 'КомандаОК'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И В командном интерфейсе я выбираю "Запасы и внутренние операции" "Пополнение поддонами"
	И в таблице "Список" я перехожу к строке:
		| "Статус"       | "Тип операции"         | "Место хранения" | "Начальная зона"                  | "Начальное место хранения 1" | "Конечная зона"                 |
		| "К выполнению" | "Пополнение по местам" | "EUR-000000015"  | "Зона хранения аудио аксессуаров" | "1-2-1-4"                    | "Зона отбора аудио аксессуаров" |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ВыполнитьОперациюОтменить'
	И я нажимаю на кнопку с именем 'ФормаОК'
	И Я закрываю текущее окно
	И в таблице "Список" я перехожу к строке:
		| "Статус"       | "Тип операции"         | "Место хранения" | "Начальная зона"                  | "Начальное место хранения 1" | "Конечная зона"                 |
		| "К выполнению" | "Пополнение по местам" | "EUR-000000017"  | "Зона хранения аудио аксессуаров" | "1-2-2-2"                    | "Зона отбора аудио аксессуаров" |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ВыполнитьОперациюОтменить'
	И я нажимаю на кнопку с именем 'ФормаОК'
	И Я закрываю текущее окно
	И в таблице "Список" я перехожу к строке:
		| "Статус"       | "Тип операции"         | "Место хранения" | "Начальная зона"            | "Начальное место хранения 1" | "Конечная зона"           |
		| "К выполнению" | "Пополнение по местам" | "EUR-000000056"  | "Зона хранения фототехники" | "3-10-1-2"                   | "Зона отбора фототехники" |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ВыполнитьОперациюОтменить'
	И я нажимаю на кнопку с именем 'ФормаОК'
	И я закрываю все окна клиентского приложения