#language: ru

@tree

Функционал: [3_2_10_5] Выполнение упаковки с использованием рабочего места Упаковка

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: [001] создание плана отгрузки
* Создание ПО	
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Отгрузка" "Планы отгрузки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	И в таблице 'Список' я перехожу к строке:
			| 'Наименование'   | 'Покупатель' | 'Процесс отгрузки'            |
			| 'Градиент, ООО'  | 'Да'         | 'Процесс отгрузки с упаковкой'|
	И я нажимаю на кнопку с именем "ФормаВыбрать"
	Тогда элемент формы с именем 'ТипОтгрузки' стал равен "Отгрузка клиенту"
	И я нажимаю кнопку выбора у поля с именем 'Процесс'
	И в таблице 'Список' я перехожу к строке:
		| "Зона отгрузки" | "Зона упаковки" | "Наименование"                 |
		| "Отгрузка"      | "Упаковка"      | "Процесс отгрузки с упаковкой" |
	И я нажимаю на кнопку с именем "ФормаВыбрать"
	И в поле с именем 'ДатаОтгрузки' я ввожу текущую дату
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Добавление проявителя
	И в таблице 'Строки' я нажимаю на кнопку с именем 'СтрокиСоздать'
	И я нажимаю кнопку выбора у поля с именем 'Номенклатура'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'              | 'Код'                  |
		| 'Проявитель водно-спиртовой'| '00000000000000000016' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'УпаковкаНоменклатуры'
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'  | 'Коэффициент' |
		| 'кор.'          | '100,000'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в поле с именем 'КоличествоУпаковок' я ввожу текст "10,000"
	И	я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Строка плана отгрузки / заказа" в течение 20 секунд
	Тогда таблица "Строки" стала равной:
		| '№' | 'Номенклатура'              | 'Упаковка номенклатуры'  | 'Количество упаковок'  | 'Количество' |
		| '1' | 'Проявитель водно-спиртовой'| 'кор.'                   | '10,000'               | '1 000,000'   |  
	
	И я нажимаю на кнопку с именем 'ВыполнитьОсновнуюОперацию'
	Тогда элемент формы 'Статус' стал равен 'Новый'
